// 한줄 주석

// sass VS scss
// sass 문법과 scss 문법은 한 줄 주석은 동일!

/*
 multi
 line
 Comment
 */



.page
	.page-header
		position: relative
		height: 20vh
	.brand
		overflow: hidden
		position: absolute
		left: 100%
		a
			color: #fc414b
			&:hover
				color: #6b141c
				

