=ie7hack($selector)
	*+html #{selector}
		@content


// IE 8 미디어쿼리 핵
// @media \0screen {}

=ie8hack
	@media \0screen
		@content

// SCSS 문법
	@mixin ie8hack {
		@media \0screen {
			@content;
	}
}

+ie7hack('.demo')
	color: #303030

+ie9hack
	body
		margin: 0 auto
	.content-block
		padding:
			top: 20%


