/* CSS Comment */

// 여러 줄
// 라인일 경우
// 출력되나?


// Sass Mulitline Comment
/*
	여러
	줄
	라인
	출력
	가능?

body
	margin: 0

// Singleline Comment
// Not compile
// Sass Comment


// 
 *----------------------
 * 중첩 규칙/속성
 * Nested Rules/Properties


// $page-width: 1200px
// $columns: 12
// $column-width: $page-width / $columns

// .container
// 	max-width: $page-width
// 	margin:
// 		left: auto
// 		right: auto
// 	.row
// 		&::before,
// 		&::after
// 			content: ''
// 			display: table
// 		&::after
// 			clear: both
// 		.lt-ie8 &
// 			zoom: 1
// 		@import button

// // col의 공통 모듈

// // [class*="col-"]
// // 대체 선택자를 활용하여 재사용 가능한 모듈 코드를 정의

// %col-module
// 	float: left
// 	padding:
// 		left: 1rem
// 		right: 1rem
	
// // 칼럼 모듈
// .col-1
// 	@extend %col-module
// 	width: $column-width

// .col-2
// 	@extend %col-module
// 	width: $column-width * 2
		
//  border: 1px #f00;
//  background-color: #fdd;
//}

.error
	padding: 0px

.error.intrusion.bob
  border: 1px #f00
  background-color: #fdd

.error.intrusion
  background-image: url("/image/hacked.png")

.seriousError
  @extend .error
  border-width: 3px

