.body
	width: 1400px
	height: 200vh
	margin: 0

.head-bar 
	width: 1200px
	height: 100px
	margin:
		left: auto
		right: auto
	background: purple

.main-container
	display: flex
	height: 500px
	justify-content: space-between
	margin:
		left: auto
		right: auto

.footer 
	width: 1200px
	height: 100px
	margin:
		left: auto
		right: auto
	background: gray

.part-1 
	width: 350px
	background: pink

.part-3
	width: 800px
	background: blue
