.grid-container::before 
  content: '';
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 400vh;

.grid-container.show-grid-split::before
  background: linear-gradient(90deg, transparent 100px, rgba(191, 64, 64, 0.3) 100px, rgba(191, 64, 64, 0.3) 90px, transparent 90px), linear-gradient(transparent 23px, #26923f 23px);
  background-size: 160px 1px, 1px 24px;

.grid-container 
  position: relative;
  width: 100vw;
  margin: 0 auto;

.grid::after 
  content: '';
  display: block;
  clear: both;

body
  width: 1200px;