body
	height: 1335px
	margin: 0
	width: 100vw;


.bgrd
	height: 90%
	background-image: url(../images/nike/Jaguars-1.png)
	background-repeat: no-repeat
	background-size: cover

.menu-bg
	background: #000
	height: 10%
	font-size: 2rem
	text-transform: uppercase
	line-


hr 
	width: 20%
	border-color: #2BE0FA
	float: left

.category
	color: #fff
	display: inline-block
	float: left

.menu-bg
	position: relative;

.ma 
	position: absolute;
	left: 50%
	top: 50%
	transform: translateX(-50%)
